# ratils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/net/onedsix/ratils/: Result.java
src/main/java/net/onedsix/ratils/cache/: Cache.java  SimpleCache.java  ThreadedCache.java  WeakCache.java
src/main/java/net/onedsix/ratils/gdx/: AutoDisposable.java  package-info.java
src/main/java/net/onedsix/ratils/poly/: Duo.java  PolyStruct.java  Quad.java  Trio.java  package-info.java
src/main/java/net/onedsix/ratils/result/: Result.java  SwitchBuilder.java
src/main/java/net/onedsix/ratils/switching/: EnhancedSwitch.java  FinalSwitch.java  SwitchBuilder.java
src/main/java/net/onedsix/ratils/trimap/: AbstractTriList.java  AbstractTriMap.java  ArrayTriList.java  ConcurrentHashTriMap.java  HashTriMap.java  LinkedTriList.java  TreeTriMap.java  TriArray.java  TriMap.java  TrioList.java  WeakHashTriMap.java  package-info.java
src/main/java/net/onedsix/ratils/trimap/hash/: HashTriMap.java  TreeTriMap.java  WeakHashTriMap.java
src/main/java/net/onedsix/ratils/trimap/list/: ArrayTriList.java  LinkedTriList.java  TriArray.java  TrioList.java
src/main/java/net/onedsix/ratils/trimap/thread/: package-info.java
src/test/java/net/onedsix/ratils/tests/: ResultTest.java  SwitchTest.java  TriMapBenchmarking.java
src/test/resources/: test.txt
