plugins {
    id "application"
    id "java"
    id "java-library"
}

group = "net.onedsix.ratils"
version = "1.0.3"

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://oss.sonatype.org/content/repositories/releases/") }
}

dependencies {
    // Utils and logging
	implementation("org.projectlombok:lombok:$lombokVersion")
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.jetbrains:annotations:23.0.0")
	implementation("org.slf4j:slf4j-api:1.7.32")
	implementation("ch.qos.logback:logback-classic:1.2.6")

    // Optional Utils
    compileOnly("com.badlogicgames.gdx:gdx:1.12.1") // for Disposable

    // Tests and Benchmarking
    testImplementation("org.openjdk.jmh:jmh-core:$jmhVersion")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
